apiVersion: config.stackrox.io/v1alpha1
kind: SecurityPolicy
metadata:
  name: sample-log4shell-log4j-remote-code-execution-vulnerability
  namespace: stackrox
spec:
  policyName: 'Log4Shell: log4j Remote Code Execution vulnerability - SAMPLE'
  description: Alert on deployments with images containing the Log4Shell vulnerabilities (CVE-2021-44228 and CVE-2021-45046). There are flaws in the Java logging library Apache Log4j in versions from 2.0-beta9 to 2.15.0, excluding 2.12.2.
  rationale: These vulnerabilities allows a remote attacker to execute code on the server if the system logs an attacker-controlled string value with the attacker's JNDI LDAP server lookup.
  remediation: 'Update the log4j libary to version 2.16.0 (for Java 8 or later), 2.12.2 (for Java 7) or later. If not possible to upgrade, then remove the JndiLookup class from the classpath: zip -q -d log4j-core-*.jar org/apache/logging/log4j/core/lookup/JndiLookup.class'
  disabled: false
  categories:
    - Vulnerability Management
  lifecycleStages:
    - BUILD
    - DEPLOY
  eventSource: NOT_APPLICABLE
  scope:
    - namespace: payments
  severity: CRITICAL_SEVERITY
  enforcementActions:
    - FAIL_BUILD_ENFORCEMENT
    - SCALE_TO_ZERO_ENFORCEMENT
    - UNSATISFIABLE_NODE_CONSTRAINT_ENFORCEMENT
  policySections:
    - policyGroups:
        - fieldName: CVE
          booleanOperator: OR
          values:
            - value: CVE-2021-44228
            - value: CVE-2021-45046
  criteriaLocked: false
  mitreVectorsLocked: false
  isDefault: false
