apiVersion: v1
data:
  GATEWAY_SERVICE_ADDR: gateway-service.payments-v2.svc.cluster.local
  GATEWAY_SERVICE_PORT: "8080"
  REPORT_GENERATOR_SERVICE_ADDR: report-generator-service.backend.svc.cluster.local
  REPORT_GENERATOR_SERVICE_PORT: "8080"
kind: ConfigMap
metadata:
  name: endpoint-config
