apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: stackrox
resources:
- 30-day-scan-age.yaml
- 90-day-image-age.yaml
- add-command-used-instead-of-copy.yaml
- alpine-linux-package-manager-apk-in-image.yaml
- alpine-linux-package-manager-execution.yaml
- apache-struts-cve-2017-5638.yaml
- cap-sys-admin-capability-added.yaml
- chkconfig-execution.yaml
- compiler-tool-execution.yaml
- container-using-read-write-root-filesystem.yaml
- container-with-privilege-escalation-allowed.yaml
- crontab-execution.yaml
- cryptocurrency-mining-process-execution.yaml
- curl-in-image.yaml
- deployments-should-have-at-least-one-ingress-network-policy.yaml
- deployments-with-externally-exposed-endpoints.yaml
- docker-cis-4.1-ensure-that-a-user-for-the-container-has-been-created.yaml
- docker-cis-4.4-ensure-images-are-scanned-and-rebuilt-to-include-security-patches.yaml
- docker-cis-4.7-alert-on-update-instruction.yaml
- docker-cis-5.15-ensure-that-the-host-s-process-namespace-is-not-shared.yaml
- docker-cis-5.16-ensure-that-the-host-s-ipc-namespace-is-not-shared.yaml
- docker-cis-5.19-ensure-mount-propagation-mode-is-not-enabled.yaml
- docker-cis-5.1-ensure-that-if-applicable-an-apparmor-profile-is-enabled.yaml
- docker-cis-5.21-ensure-the-default-seccomp-profile-is-not-disabled.yaml
- docker-cis-5.7-ensure-privileged-ports-are-not-mapped-within-containers.yaml
- docker-cis-5.9-and-5.20-ensure-that-the-host-s-network-namespace-is-not-shared.yaml
- drop-all-capabilities.yaml
- emergency-deployment-annotation.yaml
- environment-variable-contains-secret.yaml
- fixable-cvss-6-and-privileged.yaml
- fixable-cvss-7.yaml
- fixable-severity-at-least-important.yaml
- images-with-no-scans.yaml
- improper-usage-of-orchestrator-secrets-volume.yaml
- insecure-specified-in-cmd.yaml
- iptables-execution.yaml
- iptables-or-nftables-executed-in-privileged-container.yaml
- kubernetes-actions-exec-into-pod.yaml
- kubernetes-actions-port-forward-to-pod.yaml
- kubernetes-dashboard-deployed.yaml
- latest-tag.yaml
- linux-group-add-execution.yaml
- linux-user-add-execution.yaml
- log4shell-log4j-remote-code-execution-vulnerability.yaml
- login-binaries.yaml
- mount-container-runtime-socket.yaml
- mounting-sensitive-host-directories.yaml
- netcat-execution-detected.yaml
- network-management-execution.yaml
- nmap-execution.yaml
- no-cpu-request-or-memory-limit-specified.yaml
- openshift-central-admin-secret-accessed.yaml
- openshift-kubeadmin-secret-accessed.yaml
- openshift-kubernetes-secret-accessed-by-an-impersonated-user.yaml
- password-binaries.yaml
- pod-service-account-token-automatically-mounted.yaml
- privileged-container.yaml
- privileged-containers-with-important-and-critical-fixable-cves.yaml
- process-targeting-cluster-kubelet-endpoint.yaml
- process-targeting-cluster-kubernetes-docker-stats-endpoint.yaml
- process-targeting-kubernetes-service-endpoint.yaml
- process-with-uid-0.yaml
- rapid-reset-denial-of-service-vulnerability-in-http-2-protocol.yaml
- red-hat-package-manager-execution.yaml
- red-hat-package-manager-in-image.yaml
- remote-file-copy-binary-execution.yaml
- required-annotation-email.yaml
- required-annotation-owner-team.yaml
- required-image-label.yaml
- required-label-owner-team.yaml
- secret-mounted-as-environment-variable.yaml
- secure-shell-server-sshd-execution.yaml
- secure-shell-ssh-port-exposed.yaml
- secure-shell-ssh-port-exposed-in-image.yaml
- setuid-processes.yaml
- shadow-file-modification.yaml
- shell-management.yaml
- shell-spawned-by-java-application.yaml
- spring4shell-spring-framework-remote-code-execution-and-spring-cloud-function-vulnerabilities.yaml
- systemctl-execution.yaml
- systemd-execution.yaml
- ubuntu-package-manager-execution.yaml
- ubuntu-package-manager-in-image.yaml
- unauthorized-network-flow.yaml
- unauthorized-process-execution.yaml
- wget-in-image.yaml
- log4shell-log4j-remote-code-execution-vulnerability-export.yaml
